#DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
#DB_URL=jdbc:oracle:thin:@
#DB_IP=localhost
#DB_PORT=:1521
#DB_SID=:orcl
#USER=system
#PASS=123456

PROJ_NAME=travel
DRIVER_CLASS=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://
DB_IP =localhost
DB_PORT=:3306
DB_SID=/graduation_trav_cms
USER=root
PWD =123456
CODE=?useUnicode=true&characterEncoding=UTF-8
